{
  "name": "ultronele-starter",
  "private": true,
  "description": "A ultron-ele starter to get up and developing the fastest elearning system in the world",
  "version": "1.0.1",
  "author": "lwz7512 <lwz7512@gmail.com>",
  "dependencies": {
    "downloadjs": "^1.4.7",
    "fs-extra": "^7.0.1",
    "gatsby": "^2.3.27",
    "gatsby-image": "^2.0.40",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-remark-autolink-headers": "^2.0.16",
    "gatsby-remark-copy-linked-files": "^2.0.12",
    "gatsby-remark-emoji": "0.0.2",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-relative-images": "^0.2.0",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.31",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^2.1.18",
    "konva": "^2.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-confetti": "^2.3.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-swipe": "^6.0.4",
    "swipe-js-iso": "^2.1.5",
    "video-react": "^0.13.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "generate": "plop --plopfile ./generators/plopfile.js",
    "hierachical": "node ./generators/hierarchical.js",
    "indirectory": "node ./generators/indirectory.js",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "inquirer": "^6.2.2",
    "inquirer-directory": "^2.1.0",
    "plop": "^2.3.0",
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
